#key = value

browser=chrome
#browser=firefox

#url=https://www.qa.techfios.com/bilings/?ng=login/
#url=https://www.crt1.techfios.com/bilings/?ng=login/
#url=https://www.crt1.techfios.com/bilings/?ng=login/
url=https://www.techfios.com/billing/?ng=login/